ImageSharp.Benchmarks.MAUI/ImageSharp.Benchmarks.MAUI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageSharp.Benchmarks.MAUI.MainPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="sys:Type">
                <Grid RowDefinitions="Auto,1" RowSpacing="0">
                    <Label Grid.Row="0" Padding="8" Text="{Binding Name}" />
                    <BoxView Grid.Row="1" BackgroundColor="LightGray" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
